## © Helec Bastien - TP1 
## 7/02/2023 09:30:00

## 1 Utilisation de phpMyAdmin :

5.   Créer la table equipes (Exercice 2 du TD n° 01 et exercice 1 du TD n° 02) à l’aide du formulaire « Nouvelle table » (Ne pas
oublier la clé primaire et l’AUTO_INCREMENT). Copier la requête SQL qui va être exécutée (bouton « Aperçu SQL ») avant
d’enregistrer la table

In [ ]:

CREATE TABLE `db_HELEC`.`equipes` (`id` INT(255) NOT NULL AUTO_INCREMENT , `nom` VARCHAR(255) NOT NULL , `groupe` VARCHAR(255) NOT NULL , `point` INT(255) NOT NULL , `joues` INT(255) NOT NULL , `gagnes` INT(255) NOT NULL , `perdus` INT(255) NOT NULL , `nuls` INT(255) NOT NULL , `marques` INT(255) NOT NULL , `encaisses` INT(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = MyISAM;

6. Créer ensuite directement la table matchs avec une requête CREATE TABLE dans le Menu « SQL » (voir TD n° 01).

In [ ]:
CREATE TABLE `db_HELEC`.`matchs` (`id` INT(255) NOT NULL AUTO_INCREMENT , `dateMatch` VARCHAR(255) NOT NULL , `eq1` INT(255) NOT NULL , `score1` INT(255) NOT NULL , `eq2` INT(255) NOT NULL , `score2` INT(255) NOT NULL , `journee` INT(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = MyISAM;

8. Corriger le nom de la ville 2 (Toulouse) en cliquant sur l’icône en forme de crayon (Lien « Editer »). Quelle requête SQL a
été exécutée pour la mise à jour ?

In [ ]:
UPDATE `equipes` SET `nom` = 'Toulouse' WHERE `equipes`.`id` = 2

9. Comment ajouter l’équipe de Béziers dans cette table sans indiquer de numéro id (Menu « Insérer ») ? Quelle requête SQL a
été exécutée ? Et quelle valeur d’id lui a été attribuée ?

In [ ]:
INSERT INTO `equipes` (`id`, `nom`, `groupe`, `point`, `joues`, `gagnes`, `perdus`, `nuls`, `marques`, `encaisses`) VALUES (NULL, 'Béziers', ' ', '0', '0', '0', '0', '0', '0', '0');

la valeur d'id qui lui a etait attribué et la suite des id de la table equipes donc 21

10. Effacer l’enregistrement avec l’icône « Supprimer ». Quelle requête SQL a été exécutée ?

In [ ]:
DELETE FROM equipes WHERE `equipes`.`id` = 21

11. Refaire à nouveau la question 9 en utilisant la requête SQL que vous aviez sauvegardé à cette question là et noter la différence de
numérotation.

In [ ]:
INSERT INTO `equipes` (`id`, `nom`, `groupe`, `point`, `joues`, `gagnes`, `perdus`, `nuls`, `marques`, `encaisses`) VALUES (NULL, 'Béziers', ' ', '0', '0', '0', '0', '0', '0', '0');

La valeur de la nouvelle equipe a pris la valeur apres celle supprimer : 22

12. Exporter la structure et les données de cette table dans un fichier (Cliquer sur « Exporter »). Regarder le contenu du fichier.

In [ ]:
SELECT * FRom `equipes`

13. Effacer ensuite cette table de la base de données en cliquant sur l’icône représentant votre base de données dans le bandeau tout
en haut de la page, puis sur le lien « Supprimer » sur la ligne correspondant à la table equipes. Quelle requête SQL a été
exécutée ?

In [ ]:
DROP TABLE ` equipes `

14. Ré-importer la sauvegarde de cette table faite à la question 12 et vérifier que les données sont bien « revenues ».

toutes les valeurs sont bien revenues

15. Recopier la table matchs dans une nouvelle table : newMatchs (Cliquer sur « Opérations »)

16. Renommer cette table : nouveauxMatchs.

17. Que se passe-t-il si on supprime toutes les données de cette table avec la requête SQL : DELETE FROM nouveauxMacths,
puis que l'on rajoute ensuite un enregistrement (quel est l’id attribué) ?

In [ ]:
DELETE FROM `db_HELEC`.`nouveauxMatchs` 
INSERT INTO `nouveauxMatchs` (`id`, `dateMatch`, `eq1`, `score1`, `eq2`, `score2`, `journee`) VALUES (NULL, '24/02/2003', '1', '3', '4', '1', '0');

La valeur est une valeur superieur de 1 au dernier id de la table matchs avant qu'elle soit supprimer

18. Refaire la manipulation, mais en cliquant sur le menu « Vider » disponible sur la page affichant la structure de la base de
données (Voir question 13). Noter la requête SQL exécutée pour vider la table.

In [ ]:
TRUNCATE ` nouveauxMatchs `

TRUNCATE permet de vider la table et supprime les données de la table

## 2 Manipulation des données :
pour cet exercice, il est bien de sauvegarder les requêtes SQL dans un fichier texte afin de pouvoir les modifier et les copier/coller.

1. Comment fixer à « D1 » le groupe de toutes les équipes en une seule requête SQL ?

In [ ]:
UPDATE equipes SET groupe='D1';

2. On désire maintenant ajouter les sigles des équipes afin de pouvoir par la suite afficher les logos de chaque équipe (voir
répertoire logos). Modifier la structure de la table equipes (noter la requête SQL exécutée) et faire les mises à jour à partir du
tableau suivant.

In [ ]:
ALTER TABLE `equipes` ADD `sigles` VARCHAR(255) NOT NULL AFTER `id`;
UPDATE `equipes` SET `sigles` = 'OM' WHERE `equipes`.`nom` = 'Marseille';
UPDATE `equipes` SET `sigles` = 'SRFC' WHERE `equipes`.`nom` = 'Rennes';
UPDATE `equipes` SET `sigles` = 'OGCN' WHERE `equipes`.`nom` = 'Nice';
UPDATE `equipes` SET `sigles` = 'RCS' WHERE `equipes`.`nom` = 'Strasbourg';
UPDATE `equipes` SET `sigles` = 'TFC' WHERE `equipes`.`nom` = 'Toulouse';
UPDATE `equipes` SET `sigles` = 'MHSC' WHERE `equipes`.`nom` = 'Montpellier';
UPDATE `equipes` SET `sigles` = 'SR' WHERE `equipes`.`nom` = 'Reims';
UPDATE `equipes` SET `sigles` = 'OL' WHERE `equipes`.`nom` = 'Lyon';
UPDATE `equipes` SET `sigles` = 'ASCO' WHERE `equipes`.`nom` = 'Angers';
UPDATE `equipes` SET `sigles` = 'DFCO' WHERE `equipes`.`nom` = 'Dijon';
UPDATE `equipes` SET `sigles` = 'ASSE' WHERE `equipes`.`nom` = 'St Etienne';
UPDATE `equipes` SET `sigles` = 'ASCF' WHERE `equipes`.`nom` = 'Amiens';
UPDATE `equipes` SET `sigles` = 'NO' WHERE `equipes`.`nom` = 'Nîmes';
UPDATE `equipes` SET `sigles` = 'FCN' WHERE `equipes`.`nom` = 'Nantes';
UPDATE `equipes` SET `sigles` = 'EAG' WHERE `equipes`.`nom` = 'Guingamp';
UPDATE `equipes` SET `sigles` = 'PSG' WHERE `equipes`.`nom` = 'Paris SG';
UPDATE `equipes` SET `sigles` = 'LOSC' WHERE `equipes`.`nom` = 'Lille';
UPDATE `equipes` SET `sigles` = 'ASMFC' WHERE `equipes`.`nom` = 'Monaco';
UPDATE `equipes` SET `sigles` = 'GB' WHERE `equipes`.`nom` = 'Bordeaux';
UPDATE `equipes` SET `sigles` = 'SMC' WHERE `equipes`.`nom` = 'Caen';

3. Vérifier que chaque équipe a bien affronté les 19 autres en match aller et retour (soit 20*19*2=380 matchs) en comptant le
nombre total de matchs joués. Utiliser la fonction COUNT().

In [ ]:
SELECT COUNT(`id`) FROM matchs;

4. Vérifier ensuite en 2 requêtes, le nombre de match joués « à la maison » (en tant qu’équipe1) puis le nombre de matchs
joués à l’extérieur (en tant qu’équipe2) par une équipe donnée (par exemple l’id 4).

In [ ]:
SELECT COUNT(*) FROM matchs WHERE eq1 = 4;
SELECT COUNT(*) FROM matchs WHERE eq2 = 4;

5. Combien de matchs a gagné l’équipe « Paris SG » (id=19) au cours de la saison 2018-2019 ? Comparer votre résultat au
classement de la ligue1 2018-2019 (Classement-ligue1-2018-2019.png)

In [ ]:
SELECT COUNT(*) FROM matchs WHERE eq1='19' AND score1 > score2;
SELECT COUNT(*) FROM matchs WHERE eq2='19' AND score2 > score1;

6. Vérifier que l’équipe de « Reims » a bien joué 7 matchs à l’extérieur entre le 1er novembre 2018 et le 4 mars 2019 (sans utiliser
la valeur de l’id) ?

In [ ]:
SELECT COUNT(*) FROM matchs,equipes WHERE equipes.nom="Reims" AND matchs.eq2=equipes.id BETWEEN '2018-11-01' AND '2019-03-04';

7. Donner maintenant, pour toutes les équipes dans l’ordre des id, et en utilisant un GROUP BY, la requête SQL permettant de
connaître :
1. Le nombre de matchs joués « à la maison »
2. Le nombre de matchs joués à l’extérieur
3. Le nombre de matchs gagnés « à la maison »
4. Le nombre de matchs gagnés à l’extérieur
5. Le nombre de matchs perdus « à la maison »
6. Le nombre de matchs perdus à l’extérieur
7. Le nombre de matchs nuls « à la maison »
8. Le nombre de matchs nuls à l’extérieur

select count(*) from matchs where eq1

8. Afficher enfin la liste des matchs de l’olympique de Marseille dans l’ordre chronologique en indiquant le nom de l’adversaire.

In [ ]:
select * from matchs,equipes where eq1=equipes.id and sigles="OM" ORDER BY dateMatch DESC LIMIT 1 eq2=equipes.id ; SELECT eq2